spring.datasource.url = jdbc:postgresql://localhost:5432/spring-amigoscode
spring.datasource.username =postgres
spring.datasource.password = Bibi0897#
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.port=8081
server.error.include-message=always

app.version = 1.0.0 
